<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="PlacemarksAndPicking" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
    <style>

        /*.bodytag{*/
            /*border: 1px solid crimson;*/
            /*margin: auto;*/
        /*}*/

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 45%;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: rgba(0, 48, 218, 0.67);
            border-radius: 4px;
        }

        .modal-footer {
            padding: 8px 16px;
            background-color: rgba(0, 48, 218, 0.67);
            border-radius: 4px;
        }

        .close {
            color: #e9e624;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .image {
            width: 80%;
            margin: 7%;
            border-radius: 4px;
        }

        .sources {
            color: #9c9c9c;
            font-size: small;
        }

        .sorry {
            color: #9c9c9c;
            font-size: x-large;
        }

        .otherModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4);
        }

        .otherModal-content {
            background-color: #fefefe;
            /*margin: 15% auto;*/
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 45%;
        }

        .otherModal-header {
            padding: 2px 16px;
            background-color: rgba(0, 48, 218, 0.67);
            border-radius: 4px;
        }

        .otherClose {
            color: #6254aa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .otherClose:hover,
        .otherClose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .otherModal-footer {
            padding: 8px 16px;
            background-color: rgba(0, 48, 218, 0.67);
            border-radius: 4px;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 17px;
        }

        .switch input {
            opacity : 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 2.5px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #78beda;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #78beda;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        * {
            box-sizing: border-box;
            font-family: 'Open Sans',sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        p {
            font-size:1.1em;
            margin: 1em 0;
        }

        body {
            position: absolute;
            width: 40%;
            min-width: 200px;
            max-width: 300px;
            /*margin: 1.5em auto;*/
            color: #333;
            /*margin-left: 17%;*/
            /*padding: 0;*/
            border: 2px solid red;
            /*margin-left: 25%;*/
            left: -25%;
            margin-left: 50%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul.inner {
            padding-left: 1em;
            overflow: hidden;
            display: none;
        }

        ul.inner.show {
            display: block;
        }

        li {
            margin: .5em 0;
        }

        a.toggle {
            width: 100%;
            display: block;
            background: #4879b2;
            color: #fefefe;
            padding: .75em;
            border-radius: 0.15em;
            transition: background .3s ease;
            /*font-size: small;*/
        }

        a.toggle:hover {
            background: #406b9d;
        }

        #searchBox {
            z-index: -1;
        }

        .POPOVER {
            position: absolute;
            /*top: 550px;*/
            /*left: 340px;*/
            /*z-index: -1;*/
        }

    </style>

</head>

<body>
<div class = "bodytag">


<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 class = "web-head" style="text-align:center">WorldWind Placemarks</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <!--<h4>Projection</h4>-->
            <!--<div class="dropdown" id="projectionDropdown">-->
            <!--</div>-->
            <!--<br>-->
            <!--<h4>Layers</h4>-->
            <!--<div class="list-group" id="layerList">-->
            <!--</div>-->
            <!--<br>-->
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>

            <br>

            <div class = "whole">
                <ul class="accordion">

                    <li>
                        <a class="toggle" href="javascript:void(0);">Layer Manager</a>

                        <ul class="inner">
                            <li>
                                <a href="#" class="toggle">Blue Marble</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Blue Marble & Landsat</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Bing Aerial with Labels</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Atmosphere</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Compass</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Coordinates</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">View Controls</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Custom Placemark</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="toggle">Placemarks</a>
                                <div class="inner">
                                    <p>
                                        <label class = "switch">
                                            <input type="checkbox">
                                            <span class = "slider"></span>
                                        </label>
                                    </p>
                                </div>
                            </li>
                        </ul>

                    </li>

                </ul>
            </div>



        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: black;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>

<!--<div id="2poppy" class="poppy" data-toggle="popover" data-trigger="hover" title="hello" data-content="it's me!"> Yellow</div>-->


<div id="myModal" class="modal">

    <div class="modal-content">
        <div class = "modal-header">
            <span class="close">&times;</span>
            <h2>Northern Academy</h2>
        </div>


        <p>
            <br> This is Northern Academy of the Arts
        </p>

        <img class = "image" src="https://lh3.googleusercontent.com/FhUGoOjGEdU7J5nMKXwedGbJyyvLWzIwklHtI0SneNmmxuhfQhzvpWd9V1QvL6VzcVxSO62B=w1280-h1280-n-no-v1">

        <p>
            Latitude and Longitude: 41.451767,-74.438537 <br> <br>

            <span class = "sources">
                Sources: Google Images
            </span>
        </p>

        <div class = "modal-footer"></div>
    </div>

</div>


<div id = "myOtherModal" class = "otherModal">

    <div class = "otherModal-content">
        <div class = "otherModal-header">

            <span class="otherClose">&times;</span>
            <h2>My Home</h2>

        </div>

        <p>
            <br> This is where I live
            <br> <br> <br>
            <span class = "sorry">I'm so sorry for the inconvenience, but I couldn't find a picture for you.</span>

            <br> <br> <br>Latitude and Longitude: 51.16, 10.36
        </p>

        <div class = "otherModal-footer"></div>
    </div>
</div>

<div class = "POPOVER" data-toggle="popover" data-trigger="hover" title="My Home" data-placement ="top" data-content="Germany is my home country"></div>

</div>

<script>
    // $('#tail').css({
    //     left:  e.pageX + 20,
    //     top:   e.pageY
    // });

    //don't run popover until placemark object is found

    requirejs(['./WorldWindShim',
            './LayerManager'],
        function (WorldWind,
                  LayerManager) {
            "use strict";


            /** Tell WorldWind to log only warnings and errors. */
            WorldWind.Logger.setLoggingLevel(WorldWind.Logger.LEVEL_WARNING);

            /** Create the WorldWindow. */
            var wwd = new WorldWind.WorldWindow("canvasOne");

            /** Create and add layers to the WorldWindow. */
            var layers = [
                /** Imagery layers. */
                {layer: new WorldWind.BMNGLayer(), enabled: true},
                {layer: new WorldWind.BMNGLandsatLayer(), enabled: false},
                {layer: new WorldWind.BingAerialWithLabelsLayer(null), enabled: true},
                /** Add atmosphere layer on top of all base layers. */
                {layer: new WorldWind.AtmosphereLayer(), enabled: true},
                /** WorldWindow UI layers. */
                {layer: new WorldWind.CompassLayer(), enabled: true},
                {layer: new WorldWind.CoordinatesDisplayLayer(wwd), enabled: true},
                {layer: new WorldWind.ViewControlsLayer(wwd), enabled: true}
            ];

            for (var l = 0; l < layers.length; l++) {
                console.log(layers[l]);
                layers[l].layer.enabled = layers[l].enabled;
                wwd.addLayer(layers[l].layer);

            }

            /** Define Custom Placemark */
            var canvas = document.createElement("canvas");
            var ctx2d = canvas.getContext("2d");
            var size = 70, c = size / 2 - 0.5,innerRadius = 0.5, outerRadius = 10;

            canvas.width = size;
            canvas.height = size;

            var gradient = ctx2d.createRadialGradient(c, c, innerRadius, c, c, outerRadius);
            gradient.addColorStop(0, 'rgb(255, 140, 140)');
            gradient.addColorStop(0.25, 'rgb(255, 189, 56)');
            gradient.addColorStop(0.50, 'rgb(231, 247, 91)');
            gradient.addColorStop(0.75, 'rgb(108, 230, 99)');
            gradient.addColorStop(1, 'rgb(142, 118, 227)');

            ctx2d.fillStyle = gradient;
            ctx2d.arc(c, c, outerRadius, 0, 2 * Math.PI, false);
            ctx2d.fill();

            /** Set placemark attributes. */
            var newPlacemarkAttributes = new WorldWind.PlacemarkAttributes(null);

            /** Wrap the canvas created above in an ImageSource object to specify it as the placemarkAttributes image source. */
            newPlacemarkAttributes.imageSource = new WorldWind.ImageSource(canvas);

            /** Define the pivot point for the placemark at the center of its image source. */
            newPlacemarkAttributes.imageOffset = new WorldWind.Offset(WorldWind.OFFSET_FRACTION, 0.5, WorldWind.OFFSET_FRACTION, 0.5);
            newPlacemarkAttributes.imageScale = 1;
            newPlacemarkAttributes.imageColor = WorldWind.Color.WHITE;

            /** Set highlight Attributes for placemark */
            var newHighlightAttributes = new WorldWind.PlacemarkAttributes (newPlacemarkAttributes);
            newHighlightAttributes.imageScale = 1.25;

            /** Create the placemark with the attributes defined above. */
            var placemarkPosition = new WorldWind.Position(51.16, 10.36, 1e2);
            var newPlacemark = new WorldWind.Placemark(placemarkPosition, false, newPlacemarkAttributes);

            /** Draw placemark at altitude defined above, relative to the terrain. */
            newPlacemark.altitudeMode = WorldWind.RELATIVE_TO_GROUND;

            /** Assign highlight Attributes for the placemark */
            newPlacemark.highlightAttributes = newHighlightAttributes;

            /** Create new Layer for Custom Placemark */
            var placemarks = new WorldWind.RenderableLayer("Custom Placemark");

            /** Add the placemark to the layer. */
            placemarks.addRenderable(newPlacemark);

            /** Add Layer to System */
            wwd.addLayer(placemarks);

            // newPlacemark.popover();


            /** Define new Custom Placemark */

            var newCanvas = document.createElement("canvas");
            var newCtx2d = newCanvas.getContext("2d");
            var newSize = 60, newC = newSize / 2 - 0.5, newInnerRadius = 0.5, newOuterRadius = 10;

            newCanvas.width = newSize;
            newCanvas.height = newSize;

            var newGradient = newCtx2d.createRadialGradient(newC, newC, newInnerRadius, newC, newC, newOuterRadius);
            newGradient.addColorStop(0, 'rgb(142, 118, 227)');
            newGradient.addColorStop(0.25, 'rgb(108, 230, 99)');
            newGradient.addColorStop(0.50, 'rgb(231, 247, 91)');
            newGradient.addColorStop(0.75, 'rgb(255, 189, 56)');
            newGradient.addColorStop(1, 'rgb(255, 140, 140)');

            newCtx2d.fillStyle = newGradient;
            newCtx2d.arc(newC, newC, newOuterRadius, 0, 2 * Math.PI, false);
            newCtx2d.fill();


            /** Set new placemark attributes */
            var otherPlacemarkAttributes = new WorldWind.PlacemarkAttributes(null);

            /** wrap the canvas created above in an ImageSource object to specify it as the placemarkAttributes image source */
            otherPlacemarkAttributes.imageSource = new WorldWind.ImageSource(newCanvas);

            /** Define the pivot point for the placemark at the center of its image source */
            otherPlacemarkAttributes.imageOffset = new WorldWind.Offset(WorldWind.OFFSET_FRACTION, 0.5, WorldWind.OFFSET_FRACTION, 0.5);
            otherPlacemarkAttributes.imageScale = 1;
            otherPlacemarkAttributes.imageColor = WorldWind.Color.WHITE;

            /** Set placemark highlight attributes */
            var otherHighlightAttributes = new WorldWind.PlacemarkAttributes(otherPlacemarkAttributes);
            otherHighlightAttributes.imageScale = 1.25;
            /** create the placemark with the attributes defined above */
            var otherPlacemarkPosition = new WorldWind.Position(41.451767,-74.438537, 1e2);
            var otherPlacemark = new WorldWind.Placemark(otherPlacemarkPosition, false, otherPlacemarkAttributes);


            /** draw placemark at altitude defined above, relative to terrain */
            otherPlacemark.altitudeMode = WorldWind.RELATIVE_TO_GROUND;

            /** Assign highlight attributes for the placemark */
            otherPlacemark.highlightAttributes = otherHighlightAttributes;

            /** add placemark to layer */
            placemarks.addRenderable(otherPlacemark);





            /** Define the images we'll use for the placemarks. */
            var images = [
                "plain-black.png",
                "plain-blue.png",
                "plain-brown.png",
                "plain-gray.png",
                "plain-green.png",
                "plain-orange.png",
                "plain-purple.png",
                "plain-red.png",
                "plain-teal.png",
                "plain-white.png",
                "plain-yellow.png",
                "castshadow-black.png",
                "castshadow-blue.png",
                "castshadow-brown.png",
                "castshadow-gray.png",
                "castshadow-green.png",
                "castshadow-orange.png",
                "castshadow-purple.png",
                "castshadow-red.png",
                "castshadow-teal.png",
                "castshadow-white.png"
            ];

            var pinLibrary = WorldWind.configuration.baseUrl + "images/pushpins/", /** location of the image files */
                placemark,
                placemarkAttributes = new WorldWind.PlacemarkAttributes(null),
                highlightAttributes,
                placemarkLayer = new WorldWind.RenderableLayer("Placemarks"),
                latitude = 47.684444,
                longitude = -121.129722;

            /** Set up the common placemark attributes. */
            placemarkAttributes.imageScale = 1;
            placemarkAttributes.imageOffset = new WorldWind.Offset(
                WorldWind.OFFSET_FRACTION, 0.3,
                WorldWind.OFFSET_FRACTION, 0.0);
            placemarkAttributes.imageColor = WorldWind.Color.WHITE;
            placemarkAttributes.labelAttributes.offset = new WorldWind.Offset(
                WorldWind.OFFSET_FRACTION, 0.5,
                WorldWind.OFFSET_FRACTION, 1.0);
            placemarkAttributes.labelAttributes.color = WorldWind.Color.YELLOW;
            placemarkAttributes.drawLeaderLine = true;
            placemarkAttributes.leaderLineAttributes.outlineColor = WorldWind.Color.RED;

            /** For each placemark image, create a placemark with a label. */
            for (var i = 0, len = images.length; i < len; i++) {
                /** Create the placemark and its label. */
                placemark = new WorldWind.Placemark(new WorldWind.Position(latitude, longitude + i, 1e2), true, null);
                placemark.label = "Placemark " + i.toString() + "\n"
                    + "Lat " + placemark.position.latitude.toPrecision(4).toString() + "\n"
                    + "Lon " + placemark.position.longitude.toPrecision(5).toString();
                placemark.altitudeMode = WorldWind.RELATIVE_TO_GROUND;

                /** Create the placemark attributes for this placemark. Note that the attributes differ only by their
                 image URL. */
                placemarkAttributes = new WorldWind.PlacemarkAttributes(placemarkAttributes);
                console.log(pinLibrary);
                placemarkAttributes.imageSource = pinLibrary + images[i];
                placemark.attributes = placemarkAttributes;

                /** Create the highlight attributes for this placemark. Note that the normal attributes are specified as
                 the default highlight attributes so that all properties are identical except the image scale. You could
                 instead vary the color, image, or other property to control the highlight representation. */
                highlightAttributes = new WorldWind.PlacemarkAttributes(placemarkAttributes);
                highlightAttributes.imageScale = 1.2;
                placemark.highlightAttributes = highlightAttributes;

                /** Add the placemark to the layer. */
                placemarkLayer.addRenderable(placemark);


            }

            /** Add the placemarks layer to the WorldWindow's layer list. */
            wwd.addLayer(placemarkLayer);

            /** Now set up to handle picking. */

            var highlightedItems = [];
            var Span = document.getElementsByClassName("close") [0];
            var Modal = document.getElementById("myModal");


            var POPOVER = $(".POPOVER");


            /** The common pick-handling function. */
            var handlePick = function (o) {
                /** The input argument is either an Event or a TapRecognizer. Both have the same properties for determining
                 the mouse or tap location. */
                var x = o.clientX,
                    y = o.clientY;

                var redrawRequired = highlightedItems.length > 0; // must redraw if we de-highlight previously picked items

                /** De-highlight any previously highlighted placemarks. */
                for (var h = 0; h < highlightedItems.length; h++) {
                    highlightedItems[h].highlighted = false;
                    otherPlacemark.label = "";

                }

                if (Span.onclick = function () {
                    Modal.style.display = "none";
                });

                     highlightedItems = [];

                /** Perform the pick. Must first convert from window coordinates to canvas coordinates, which are
                 relative to the upper left corner of the canvas rather than the upper left corner of the page. */
                var pickList = wwd.pick(wwd.canvasCoordinates(x, y));
                console.log(pickList.objects.length);


                if (pickList.objects.length > 0) {

                    console.log (pickList);
                    console.log (pickList.objects);
                    redrawRequired = true;
                }

                /** Highlight the items picked by simply setting their highlight flag to true. */
                if (pickList.objects.length > 0) {
                    for (var p = 0; p < pickList.objects.length; p++) {

                        console.log(pickList.objects[p].userObject instanceof WorldWind.Placemark);

                        /** Detect whether the placemark's label was picked. If so, the "labelPicked" property is true.
                         * If instead the user picked the placemark's image, the "labelPicked" property is false.
                         * Applications might use this information to determine whether the user wants to edit the label
                         * or is merely picking the placemark as a whole. */

                        if (pickList.objects[p].labelPicked) {
                            console.log("Label picked");
                        }
                        console.log(pickList.objects[p].userObject.highlighted);

                        if(pickList.objects[0].position.latitude === 41.451767){
                            pickList.objects[p].userObject.highlighted = true;
                            console.log(pickList.objects[0]);

                            Modal.style.display = "block";
                        }

                        console.log(pickList.objects[p].userObject);

                        /** Keep track of highlighted items in order to de-highlight them later. */
                        highlightedItems.push(pickList.objects[p].userObject);
                    }
                }
                /**Update the window if we changed anything.*/
                if (redrawRequired) {
                    wwd.redraw(); /** redraw to make the highlighting changes take effect on the screen */
                }
            };

            var newHighlightedItems = [];
            var otherModal = document.getElementById("myOtherModal");
            var otherSpan = document.getElementsByClassName("otherClose") [0];


            var newHandlePick =  function (o) {
                var newX = o.clientX,
                    newY = o.clientY,
                    myX = o.pageX,
                    myY = o.pageY;

                var newRedrawRequired = newHighlightedItems.length > 0;
                console.log(newHighlightedItems);

                for (var newH = 0; newH < newHighlightedItems.length; newH++){
                    newHighlightedItems[newH].highlighted = false;
                    newPlacemark.label = "";
                }

                if (otherSpan.onclick = function () {
                    otherModal.style.display = "none";

                });
                newHighlightedItems = [];

                var newPickList = wwd.pick(wwd.canvasCoordinates(newX, newY));

                if (newPickList.objects.length > 0) {
                    newRedrawRequired = true;


                    for (var newP = 0; newP < newPickList.objects.length; newP++) {
                        console.log(newPickList.objects[newP].userObject instanceof WorldWind.Placemark);

                        if(newPickList.objects[0].position.latitude === 51.16){
                            newPickList.objects[newP].userObject.highlighted = true;


                            POPOVER.popover("show");

                            POPOVER.css({"top":myY, "left":myX})
                        }

                        else {
                            POPOVER.popover("hide");
                        }

                        newHighlightedItems.push(newPickList.objects[newP].userObject);
                    }
                }


                if (newRedrawRequired) {
                    wwd.redraw();
                }
                
            };



            <!--- Listen for mouse moves and highlight the placemarks that the cursor rolls over.-->
            wwd.addEventListener("mousemove", newHandlePick);
            wwd.addEventListener("click", handlePick);


            <!--- Listen for taps on mobile devices and highlight the placemarks that the user taps.-->
            var tapRecognizer = new WorldWind.TapRecognizer(wwd, handlePick);

            <!--- Create a layer manager for controlling layer visibility. -->
            // var layerManager = new LayerManager(wwd);


            console.log(wwd.layers);
            console.log(wwd.layers[8].displayName);
            var Bob = $(".switch input");
            console.log(Bob.length);

            for (var w = 0; w < wwd.layers.length; w++) {
                Bob[w].value = wwd.layers[w].displayName;
                console.log(wwd.layers[w].displayName);
                console.log(Bob[w].value);

            }
            console.log(Bob);

            for (var g = 0; g < Bob.length; g++) {
                Bob[g].defaultChecked = true;
            }

            Bob[1].defaultChecked = false;


            Bob.on('click', function() {
                console.log("checked");
                var chck =$('input[type=checkbox]:checked');
                console.log(chck);
                var newchck = $("input[type=checkbox]");
                console.log(newchck);

                for (var f = 0; f < newchck.length; f++) {
                    if(newchck[f].checked === true) {
                        for (var g = 0; g < wwd.layers.length; g++) {
                            if (newchck[f].value === wwd.layers[g].displayName) {
                                wwd.layers[g].enabled = true;
                            }
                        }
                    } else {
                        for (var h = 0; h < wwd.layers.length; h++) {
                            if (newchck[f].value === wwd.layers[h].displayName) {
                                wwd.layers[h].enabled = false;
                            }
                        }
                    }
                }

            });

            $(document).ready(function(){
                $('[data-toggle="popover"]').popover();
            });

        });


    $('.toggle').click(function(e) {
        e.preventDefault();

        var $this = $(this);

        if ($this.next().hasClass('show')) {
            $this.next().removeClass('show');
            $this.next().slideUp(350);
        }
        else {
            $this.parent().parent().find('li .inner').removeClass('show');
            $this.parent().parent().find('li .inner').slideUp(350);
            $this.next().slideToggle(350);
            $this.next().toggleClass('show');

        }
    });


    

</script>

</body>

</html>